server.port=22003

spring.rabbitmq.addresses={IP}
spring.rabbitmq.port=5672
spring.rabbitmq.username=canace
spring.rabbitmq.password=123456

rabbit_topickey=canaceRabbitQueue
rocket_topickey=canacerocketmq

spring.redis.host={IP}
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0