# wushaungTestDemo

./: README.md
wushuang-demo/: pom.xml
wushuang-demo/activemqconsumer/: pom.xml
wushuang-demo/activemqconsumer/src/main/java/com/example/activemqconsumer/: ActiveMqConf.java  ActivemqconsumerApplication.java  TopicListener.java  unameModel.java
wushuang-demo/activemqconsumer/src/main/java/com/example/activemqconsumer/mapper/: UnameMapper.java
wushuang-demo/activemqconsumer/src/main/resources/: application.properties
wushuang-demo/activemqconsumer/src/main/resources/mapper/: UnameMapper.xml
wushuang-demo/client-demo/: pom.xml
wushuang-demo/client-demo/src/main/java/com/example/clientdemo/: RedisMedol.java  UserModel.java  bookModel.java  (+2 more)
wushuang-demo/dubbo-provider-demo/: pom.xml
wushuang-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/: DubboProviderDemoApplication.java
wushuang-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/service/: UserService.java  aliMqProducer.java  mqController.java  providerService.java
wushuang-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/service/impl/: providerServiceImpl.java  userServiceImpl.java
wushuang-demo/dubbo-provider-demo/src/main/resources/: application.properties  dubbo-provider.xml
wushuang-demo/dubbox-provider-demo/: pom.xml
wushuang-demo/dubbox-provider-demo/src/main/java/com/example/dubboxproviderdemo/: DubboxProviderDemoApplication.java
wushuang-demo/dubbox-provider-demo/src/main/java/com/example/dubboxproviderdemo/config/: KafkaConfig.java
wushuang-demo/dubbox-provider-demo/src/main/java/com/example/dubboxproviderdemo/provider/: UserServiceProvider.java  bookServiceProvider.java
wushuang-demo/dubbox-provider-demo/src/main/java/com/example/dubboxproviderdemo/service/: UserService.java  bookService.java
wushuang-demo/dubbox-provider-demo/src/main/resources/: application.properties  dubbox-provider.xml
wushuang-demo/kafka-consumer/: pom.xml
wushuang-demo/kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java  kafkaConsumer.java  kfkconsumer.java
wushuang-demo/kafka-consumer/src/main/java/com/example/kafkaconsumer/mapper/: UserMapper.java
wushuang-demo/kafka-consumer/src/main/resources/: application.properties
wushuang-demo/kafka-consumer/src/main/resources/mapper/: UserMapper.xml
wushuang-demo/ons-rocketmq/: pom.xml
wushuang-demo/ons-rocketmq/src/main/resources/: application.properties
wushuang-demo/rabbitmq-demo/: pom.xml
wushuang-demo/rabbitmq-demo/src/main/resources/: application.properties
wushuang-demo/rocketmq-consumer/: pom.xml
wushuang-demo/rocketmq-consumer/src/main/java/com/example/dubboproviderdemo/service/: providerService.java
wushuang-demo/rocketmq-consumer/src/main/java/com/example/rocketmqconsumer/: RocketmqConsumerApplication.java  bookModel.java  consumer.java  consumerP.java
wushuang-demo/rocketmq-consumer/src/main/java/com/example/rocketmqconsumer/mapper/: BookMapper.java
wushuang-demo/rocketmq-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
wushuang-demo/rocketmq-consumer/src/main/resources/mapper/: BookMapper.xml
wushuang-demo/test-canace-demo/: pom.xml
wushuang-demo/test-canace-demo/src/main/resources/: application.properties  dubbox-consumer.xml
wushuang-demo/test-http-demo/: pom.xml
wushuang-demo/test-http-demo/src/main/java/com/example/testhttpdemo/: HttpURLConnectionFactory.java  KfProducer.java  TestHttpDemoApplication.java
wushuang-demo/test-http-demo/src/main/java/com/example/testhttpdemo/ElasticJob/: ElasticJobConfig.java  SchduerService.java
wushuang-demo/test-http-demo/src/main/java/com/example/testhttpdemo/controller/: DemoController.java  dbcp2Controller.java  dbcpController.java  druidController.java  hikariController.java  redisController.java
wushuang-demo/test-http-demo/src/main/java/com/example/testhttpdemo/toDB/: HikariCPDataSourceMysql.java  HikariCPDataSourceOracle.java  OjdbcConnOracle.java  dbcp2DataSource.java  dbcpDataSource.java  druidDataSource.java  sqlToMysql.java  sqlToOracle.java
wushuang-demo/test-http-demo/src/main/resources/: application.properties  elastic-job.xml
wushuang-demo/test-redis-demo/: pom.xml
wushuang-demo/test-redis-demo/src/main/java/com/example/testredisdemo/: TestRedisDemoApplication.java  druidDataSource.java
wushuang-demo/test-redis-demo/src/main/java/com/example/testredisdemo/controller/: RedisController.java  druidController.java  ehcacheCController.java  ehcacheController.java  ehcacheSController.java  ehcacheUController.java  redisControllerAll.java  redisControllerGuard.java  redisControllerMaster.java
wushuang-demo/test-redis-demo/src/main/resources/: application.properties  ehcache.xml
wushuang-demo/test-soft-demo/: pom.xml
wushuang-demo/test-soft-demo/src/main/java/com/example/dubboproviderdemo/service/: UserService.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/: TestSoftDemoApplication.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/Controller/: CityRestController.java  demoController.java  dubboController.java  kafkaController.java  okhttpController.java  onsController.java  rocketmqController.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/hbase/: City.java  CityRowMapper.java  CityService.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/hbase/impl/: CityServiceImpl.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/kafka/: KfProducer.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/ons/: CloudMQUtil.java  MyMessageConsumer.java  MyMessageListener.java  onsConfigParams.java  onsProducer.java
wushuang-demo/test-soft-demo/src/main/java/com/example/testsoftdemo/rocketmq/: mqProducer.java
wushuang-demo/test-soft-demo/src/main/resources/: application.properties  consumer.xml
wushuang-demo/webflux-demo/: pom.xml
wushuang-demo/webflux-demo/src/main/resources/: application.properties
(+20 files in other folders)
