
server.port=22011

spring.rabbitmq.addresses={IP}
spring.rabbitmq.port=5672
spring.rabbitmq.username=canace
spring.rabbitmq.password=123456
publisher-confirms=true

spring.data.mongodb.uri=mongodb://canace:canace@{IP}:27017/admin
