server.port=22002

kafka_topic=kafka_user
kafka_ip={IP}:9092

spring.redis.host={IP}
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

active_topic=active_ws
spring.activemq.broker-url=tcp://{IP}:61616


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
