
server.port=22005

mybatis.mapperLocations=classpath*:/mapper/*.xml
mybatis.typeAliasesPackage=com.example.activemqconsumer

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://{IP}:3306/canace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=canal
spring.datasource.password=canal

spring.activemq.broker-url=tcp://{IP}:61616