server.port=22001

spring.data.hbase.quorum={IP}:2181,{IP}:2181,{IP}:2181
spring.data.hbase.rootDir=/hbase
spring.data.hbase.nodeParent={IP}

spring.redis.host={IP}
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

kafka_topic=ws_topic
kafka_ip={IP}:9092

sbootitframe.rocketmq.topic1=wushang_topic