
server.port=22006

spring.kafka.consumer.group-id=wstest1
spring.kafka.consumer.bootstrap-servers={IP}:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka_topic=ws_topic
kafka_user=kafka_user

spring.redis.host={IP}
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

mybatis.mapperLocations=classpath*:/mapper/*.xml
mybatis.typeAliasesPackage=com.example.kafkaconsumer

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{IP}:3306/canace?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shulie@2020
